{
  "name": "@tager/web-analytics",
  "version": "0.2.8",
  "author": "Ivan Saranchonkau",
  "license": "MIT",
  "main": "dist/index.js",
  "umd:main": "dist/web-core.umd.production.js",
  "module": "dist/web-core.esm.js",
  "typings": "dist/main.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "cross-env NODE_ENV=production tsdx build --format=cjs,esm --entry ./src/main.ts",
    "test": "tsdx test",
    "lint": "eslint --fix ./src/**/*.{ts,tsx}",
    "prebuild": "rimraf dist",
    "prepare": "yarn build"
  },
  "dependencies": {
    "react-ga": "^3.1.2",
    "react-gtm-module": "^2.0.11"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@tager/web-core": "^0.3.0",
    "@types/facebook-pixel": "^0.0.20",
    "@types/node": "16.x",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-gtm-module": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "cross-env": "^7.0.2",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "husky": "^4.3.0",
    "next": "^9.5.3",
    "react": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-esbuild": "^4.5.0",
    "rollup-plugin-eslint": "^7.0.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.1",
    "typescript": "3.9.7"
  },
  "peerDependencies": {
    "@tager/web-core": "^0.3.0",
    "next": "^9.5.3",
    "react": "^16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "post-commit": "git update-index --again"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "resolutions": {
    "prettier": "^2.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
